<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Welcome to SHAKTI WARRIORS</title>
        <style type="text/css">
            body {
                background-color: #ebffdc;
                margin: 0px auto;
                padding: 0px;
                color: #FFFFFF;
            }
            .yshortcuts {
                color: #003e7e;
                text-decoration: none;
            }
            .yshortcuts a span {
                color: #003e7e;
                text-decoration: none;
            }
        </style>
    </head>
    <body style="background-color: #ffffff;">
        <div style="background-color: #ffffff;">
            <center style="background-color: #ffffff;">
                <table cellpadding="0" cellspacing="0" border="0" width="600" height="600" bgcolor="#ffffff">
                    <tr>
                        <td valign="top" align="left" width="600" bgcolor="#ffffff" style="line-height: 0px;">
                            <!-- Banner -->
                            <a href="{baseUrl}" style="display: block; outline: none; height: 144px;"><img src="{baseUrl}/public/admin/img/mail/banner-lesson-plan.png" width="600" height="144" border="0" alt="SHAKTI WARRIORS" style="display: block; width: 600px; height: 144px; outline: none;" /></a>
                            <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#FFFFFF">
                                <tr>
                                    <td valign="top" align="left" colspan="1" bgcolor="#FFFFFF" style="line-height: 0px;">
                                        <div style="display: block; width: 600px; outline: none; line-height: 16px; font-size: 12px; font-family: Arial; color: #000000;" width="600" border="0">
                                            Good morning Team Warriors,
                                        </div>
                                        <div style="display: block; width: 600px; outline: none;" width="600" border="0">
                                            <img src="{baseUrl}/public/admin/img/mail/transparent.gif" width="1" height="15" border="0" alt="" style="display: block; width: 1px; height: 15px; outline: none;" />
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" colspan="1" bgcolor="#FFFFFF" style="line-height: 0px;">
                                        <div style="display: block; width: 600px; outline: none;  line-height: 16px; font-size: 12px; font-family: Arial; color: #000000;" width="600" border="0">
                                            Please follow the link below to view your weekly framework session.
                                        </div>
                                        <div style="display: block; width: 600px; outline: none;" width="600" border="0">
                                            <img src="{baseUrl}/public/admin/img/mail/transparent.gif" width="1" height="15" border="0" alt="" style="display: block; width: 1px; height: 15px; outline: none;" />
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" colspan="1" bgcolor="#FFFFFF" style="line-height: 0px;">
                                        <div style="display: block; width: 600px; line-height: 16px; font-size: 12px; font-family: Arial; color: #000000; outline: none;" width="600" border="0">
                                            <a href="{baseUrl}/admin/weeklyLessonPlan.php">Click here to view weekly framework session.</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" colspan="1" bgcolor="#FFFFFF" style="line-height: 0px;">
                                        <div style="display: block; width: 600px; outline: none;" width="600" border="0">
                                            <img src="{baseUrl}/public/admin/img/mail/transparent.gif" width="1" height="33" border="0" alt="" style="display: block; width: 1px; height: 33px; outline: none;" />
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" colspan="1" bgcolor="#FFFFFF" style="line-height: 0px;">
                                        <div style="display: block; width: 600px; outline: none; line-height: 16px; font-size: 12px; font-family: Arial; color: #000000;" width="600" border="0">
                                            If you have any questions about your account or any other matter, please email us at <a href="mailto:curriculum_support@shaktiwarriors.com">curriculum_support@shaktiwarriors.com</a> or click <a href="{baseUrl}/admin/contactUs.php?source=lessonPlan">here</a>.
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="bottom" align="center" colspan="1" bgcolor="#FFFFFF" style="line-height: 0px;">
                                        <div style="display: block; width: 600px; outline: none;" width="600" border="0">
                                            <img src="{baseUrl}/public/admin/img/mail/transparent.gif" width="1" height="33" border="0" alt="" style="display: block; width: 1px; height: 33px; outline: none;" />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </div>
    </body>
</html>
