<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Shakti Warriors</title>
        <style type="text/css">
            body {
                background-color: #FFFFFF;
                margin: 0px auto;
                padding: 0px;
                color: #FFFFFF;
            }
            .yshortcuts {
                color: #FFFFFF;
                text-decoration: none;
            }
            .yshortcuts a span {
                color: #FFFFFF;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <center>
            <table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#26aae1">
                <tr>
                    <!--BANNER IS HERE-->
                    <td valign="top" align="left" colspan="3" bgcolor="#FFFFFF" style="line-height: 0px;">
                        <!--SPACER-->
                        <img src="{baseUrl}/public/img/mail/20121127_Shakti_10X10.gif" width="1" height="26" border="0" alt="" style="display: block; width: 1px; height: 26px; outline: none;"/>
                        <!--BANNER IMAGERY-->
                        <img src="{baseUrl}/public/img/mail/20121127_Shakti_banner.jpg" width="600" height="212" border="0" alt="Shakti Warriors" style="display: block; width: 600px; height: 212px; outline: none;"/>
                    </td>
                </tr>
                <tr>
                    <!--LEFT BG IMG IS HERE-->
                    <td valign="top" align="left" width="50" bgcolor="#26aae1" style="line-height: 0px;">
                        <img src="{baseUrl}/public/img/mail/20121127_Shakti_leftFiller.jpg" width="50" height="337" border="0" alt="" style="display: block; width: 50px; height: 337px; outline: none;"/>
                    </td>
                    <td valign="top" align="left" width="501" bgcolor="#FFFFFF" style="line-height: 0px;">
                        <table cellpadding="0" cellspacing="0" width="501" border="0">
                            <tr>
                                <!--PADDING-->
                                <td valign="top" align="left" width="44" bgcolor="#FFFFFF">
                                    <img src="{baseUrl}/public/img/mail/20121127_Shakti_10X10.gif" width="44" height="1" border="0" alt="" style="display: block; width: 44px; height: 1px; outline: none;"/>
                                </td>
                                <!--SYSTEM TEXT-->
                                <td valign="top" align="left" width="413" bgcolor="#FFFFFF">
                                    <!--SPACER-->
                                    <img src="{baseUrl}/public/img/mail/20121127_Shakti_10X10.gif" width="1" height="26" border="0" alt="" style="display: block; width: 1px; height: 26px; outline: none;"/>
                                    <!--CONTENT GREETING BLOCK-->
                                    <div style="font-family: 'Arial',Helvetica,sans-serif; font-size: 12px; color: #000000; padding: 0px; margin: 0px; line-height: 18px; font-weight: normal; text-transform: none; font-style: normal; display: block;">Dear Warrior,</div>
                                    <!--SPACER-->
                                    <img src="{baseUrl}/public/img/mail/20121127_Shakti_10X10.gif" width="1" height="26" border="0" alt="" style="display: block; width: 1px; height: 26px; outline: none;"/>
                                    <!--CONTENT BLOCK-->
                                    <div style="font-family: 'Arial',Helvetica,sans-serif; font-size: 12px; color: #000000; padding: 0px; margin: 0px; line-height: 18px; font-weight: normal; text-transform: none; font-style: normal; display: block;">Hi there this is a test for text size for the shakti email. Hi there this is a test for text size for the shakti email. Hi there this is a test for text size for the shakti email. Hi there this is a test for text size for the shakti email. Hi there this is a test for text size for the shakti email. Hi there this is a test for text size for the shakti email. Hi there this is a test for text size for the shakti email.</div>
                                    <!--SPACER-->
                                    <img src="{baseUrl}/public/img/mail/20121127_Shakti_10X10.gif" width="1" height="52" border="0" alt="" style="display: block; width: 1px; height: 52px; outline: none;"/>
                                    <!--CONTENT CLOSING BLOCK-->
                                    <div style="font-family: 'Arial',Helvetica,sans-serif; font-size: 12px; color: #000000; padding: 0px; margin: 0px; line-height: 18px; font-weight: normal; text-transform: none; font-style: normal; display: block;">Sincerely,<br />Shakti Warriors</div>
                                    <!--SPACER-->
                                    <img src="{baseUrl}/public/img/mail/20121127_Shakti_10X10.gif" width="1" height="52" border="0" alt="" style="display: block; width: 1px; height: 52px; outline: none;"/>
                                    <!--BUTTON-->
                                    <center style="line-height: 0px;">
                                        <!--BUTTON IMAGE-->
                                        <a href="{registrationUrl}" style="display: block; outline: none; height: 31px;"><img src="{baseUrl}/public/img/mail/20121127_Shakti_button.gif" width="198" height="31" border="0" alt="Button" style="display: block; width: 198px; outline: none; height: 31px;" /></a>
                                    </center>
                                </td>
                                <!--PADDING-->
                                <td valign="top" align="left" width="44" bgcolor="#FFFFFF">
                                    <img src="{baseUrl}/public/img/mail/20121127_Shakti_10X10.gif" width="44" height="1" border="0" alt="" style="display: block; width: 44px; height: 1px; outline: none;"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top" align="left" width="49" bgcolor="#26aae1" style="line-height: 0px;">
                        <img src="{baseUrl}/public/img/mail/20121127_Shakti_rightFiller.jpg" width="49" height="337" border="0" alt="" style="display: block; width: 49px; height: 337px; outline: none;"/>
                    </td>
                </tr>
                <tr>
                    <!--FOOTER IS HERE-->
                    <td valign="top" align="left" colspan="3" bgcolor="#26aae1" style="line-height: 0px;">
                        <img src="{baseUrl}/public/img/mail/20121127_Shakti_footer.jpg" width="600" height="106" border="0" alt="" style="display: block; width: 600px; height: 106px; outline: none;"/>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>